<html>
<title>List of 1st Indian women in all the fields</title>

<head>
  <style>
    #W {
      font-size: 80px;
      color: red;
      font-family: Verdana
    }

    #E {
      font-size: 80px;
      color: black;
      font-family: verdana;
    }

    #intro {
      font-size: 25px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: black;
      background-color: beige
    }

    #intro button {
      font-size: 15px;
      color: rebeccapurple;
    }

    img {
      width: 60%;
      height: 30%;
      border: 2px solid black;
    }

    marquee {
      color: blue;
      font-size: 30px;
      font-family: verdana
    }
  </style>
</head>

<body>
  <h1>
    <center>
      <span id="W">WOMEN</span>
      <span id="E">EMPOWERMENT</span>
    </center>
  </h1>
  <h2><mark>List of fisrt achievements of the women in india:</mark></h2>
  <p id="intro"><b>Female Personalities one who revolutionaries ideas shaped the Indian Society by contributing something new which was ever contributed by any Indians. The list is composed of all those human explorations and adventures, expeditions, discoveries and inventions which were made first time in the history of India.</b>
    <a href="https://en.m.wikipedia.org/wiki/Women_in_India">Know more<button>click Here</button></a></p><br>
  <h2><mark>KIRAN BEDI:</mark></h2>
  <p style="font-size: 20px"><tt>Kiran Bedi (born 9 June 1949) is an Indian politician, social activist, retired police officer and tennis player, who was the 24th Lieutenant Governor of Puducherry from 28 May 2016 to 16 February 2021.<span style="color: red"><q style="font-size: 25px"> She is the first Indian female to become an officer in the Indian Police Service</q></span>and started her service in 1972.[4] She remained in service for 35 years before taking voluntary retirement in 2007 as Director General, Bureau of Police Research and Development.</tt></p>
  <marquee>
    <blockquote cite="http://quotes.iloveindia.com/kiran-bedi-308.html">
      <span style="background-color: pink"><q>The focus is what is right before you - to give it your best.It sows the seeds of tomorrow.</q></span>
    </blockquote>
  </marquee>
  <center><img src="images/Kiran garu.jpg">
    <a href="https://en.m.wikipedia.org/wiki/Kiran_Bedi">For more info<button><b>clickHere</b></button></center>
    <h2><mark>Roze Millian Bethew</mark></h2>
    <p></p>
</body>

</html>